DB_HOST=satao.db.elephantsql.com
DB_NAME=ppojfkcy
DB_USER=ppojfkcy
DB_PASSWORD=PYsxpDFUgdgF87xPDWFpAgyg49f605JO
DB_PORT=5432
DB_URL="host=satao.db.elephantsql.com user=ppojfkcy password=PYsxpDFUgdgF87xPDWFpAgyg49f605JO dbname=ppojfkcy port=5432 sslmode=disable"
# DB_URL=	"host=satao.db.elephantsql.com user=ppojfkcy password=PYsxpDFUgdgF87xPDWFpAgyg49f605JO dbname=ppojfkcy port=5432 sslmode=disable"
